<resources>
    <string name="app_name">Crossover - Auction App</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_newitem">Submit Item</string>

    <!--HINTS-->
    <string name="hint_nickname">nickname</string>
    <string name="hint_password">password</string>
    <string name="hint_email">email</string>

    <!--BUTTONS-->
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="error_bid_price">The bidding value has to be higher than current price</string>
    <string name="msg_bid_doyouwant">Do you wan to bid for this Item?</string>
    <string name="msg_bid_title">Message</string>
    <string name="btn_cancel">CANCEL</string>
    <string name="btn_ok">OK</string>

    <!--DAYS-->
    <string-array name="n_days">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>
